{
  "name": "h4g-limo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@arcgis/core": "^4.21.2",
    "@esri/calcite-components": "^1.0.0-beta.70",
    "bootstrap": "^4.5.3",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^7.1.0",
    "ngx-cookie-service": "^13.1.2",
    "rxjs": "~6.6.0",
    "skeleton-elements": "^4.0.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/sortablejs": "^1.10.7",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.0.0.",
  "main": "karma.conf.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
